<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flask App - Task 04</title>
    <style>
        html, body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        body > .main {
            background-color: #99FFFF;
            padding: 20px 0 40px 0;
        }

        body > .main > span {
            padding: 10px;
            margin: 0 5px;
            background-color: #FFC;
            box-shadow: 3px 3px 3px #666;
            border-radius: 5px;
            border: 1px solid #999;
        }

        header {
            color: blue;
            text-shadow: 2px 2px 5px #666;
            font-size: 48px;
        }

        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            text-align: center;
            border-top: 1px solid #CCC;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Welcome to SSR!</h1>
    <div class="main">
        <h2>List of items</h2>
        {% if items|length == 0 %}
            No items found
        {% else %}
            {% for item in items %}
            <span>{{item}}</span>
            {% endfor %}
        {% endif %}
    </div>
    {% include 'footer.html' %}
</body>
</html>